# edu-parent

./: .gitignore  .project  README.md  pom.xml
edu-applets/: .project  pom.xml
edu-applets/src/main/java/com/gzdata/: Application.java
edu-applets/src/main/java/com/gzdata/core/controller/online/: TestController.java
edu-applets/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
edu-base/: .project  pom.xml
edu-base/src/main/java/com/gzdata/: Application.java  SwaggerConfig.java
edu-base/src/main/java/com/gzdata/common/compoent/: Constants.java  SystemUtil.java
edu-base/src/main/java/com/gzdata/common/filter/: AuthorizationInterceptor.java  WebMvcConfig.java
edu-base/src/main/java/com/gzdata/common/init/: InitDictData.java
edu-base/src/main/java/com/gzdata/common/util/: ChineseFirstLetterUtil.java  DateUtil.java  RedisUtil.java  SpellComparator.java
edu-base/src/main/java/com/gzdata/config/: GlobalExceptionResolver.java  MongoDbSettings.java
edu-base/src/main/java/com/gzdata/config/shiro/: ShiroConfig.java
edu-base/src/main/java/com/gzdata/core/clickDao/: MarketDataOverviewDao.java
edu-base/src/main/java/com/gzdata/core/dao/: AddressDao.java  AlumniHistoryDao.java  AlumniInforDao.java  AlumniOrganizationDao.java  BackSchoolServiceDao.java  BannerManageDao.java  BaseGraduateDao.java  BaseUndergraduateDao.java  BindAccountDao.java  CashDonationDao.java  ContactUsDao.java  ExchangeHistoryDao.java  FileEnquiryDao.java  InformationDao.java  NamingInfoDao.java  NamingRecordDao.java  OperLogDao.java  PurchaseHistoryDao.java  PurchaseShopInfoDao.java  ScoreDetailDao.java  SouvenirBuyHistoryDao.java  SouvenirMallDao.java  StreetDao.java  SysPermissionDao.java  SysPermissionsDao.java  SysRolesDao.java  SysUserDao.java  SysUserPermissionDao.java  SysUsersDao.java  UserDetailDao.java  WxAccessTokenDao.java
edu-base/src/main/java/com/gzdata/core/dto/: ActiveVendorDataDto.java  AddressDto.java  AlumniHistoryDto.java  AlumniInforDto.java  AlumniOrganizationDto.java  BackSchoolServiceDto.java  BannerManageDto.java  BaseGraduateDto.java  BaseUndergraduateDto.java  BindAccountDto.java  CashDonationDto.java  ContactUsDto.java  ExchangeHistoryDto.java  FileEnquiryDto.java  HouseMarketActivationDto.java  IndividualMarketActivationDto.java  InformationDto.java  ManufacturersActiveDto.java  ManufacturersSalesDto.java  ModelControllerDto.java  NamingInfoDto.java  NamingRecordDto.java  OperLogDto.java  Orsv2Download.java  PurchaseHistoryDto.java  PurchaseShopInfoDto.java  Quarter.java  SalesTempDto.java  SalesfiguresDto.java  ScoreDetailDto.java  SouvenirBuyHistoryDto.java  SouvenirMallDto.java  StreetDto.java  SysPermissionDto.java  SysUserDto.java  SysUserPermissionDto.java  UserDetailDto.java
edu-base/src/main/java/com/gzdata/core/model/: ActiveVendorEntity.java  Address.java  AlumniHistory.java  AlumniInfor.java  AlumniOrganization.java  BackSchoolService.java  BannerManage.java  BaseGraduate.java  BaseUndergraduate.java  BindAccount.java  CashDonation.java  ContactUs.java  ExchangeHistory.java  FileEnquiry.java  Information.java  NamingInfo.java  NamingRecord.java  OperLog.java  PurchaseHistory.java  PurchaseShopInfo.java  ScoreDetail.java  SouvenirBuyHistory.java  SouvenirMall.java  Street.java  SysPermission.java  SysUser.java  SysUserPermission.java  UserDetail.java
edu-base/src/main/java/com/gzdata/core/qo/: AddressQo.java  AlumniHistoryQo.java  AlumniInforQo.java  AlumniOrganizationQo.java  BackSchoolServiceQo.java  BannerManageQo.java  BaseGraduateQo.java  BaseUndergraduateQo.java  BindAccountQo.java  CashDonationQo.java  ContactUsQo.java  ExchangeHistoryQo.java  FileEnquiryQo.java  InformationQo.java  NamingInfoQo.java  NamingRecordQo.java  OperLogQo.java  PurchaseHistoryQo.java  PurchaseShopInfoQo.java  ScoreDetailQo.java  SouvenirBuyHistoryQo.java  SouvenirMallQo.java  StreetQo.java  SysPermissionQo.java  SysUserPermissionQo.java  SysUserQo.java  UserDetailQo.java
edu-base/src/main/java/com/gzdata/core/service/: ActiveVendorDataService.java  AddressService.java  AlumniHistoryService.java  AlumniInforService.java  AlumniOrganizationService.java  BackSchoolServiceService.java  BannerManageService.java  BaseGraduateService.java  BaseUndergraduateService.java  BindAccountService.java  (+21 more)
edu-base/src/main/resources/: application-dev.properties  config.json
edu-base/src/main/resources/log_config/: logback-spring.xml
edu-web/: .project  pom.xml
edu-web/src/main/java/com/baidu/ueditor/: ConfigManager.java
edu-web/src/main/java/com/baidu/ueditor/controller/: UEditorController.java
edu-web/src/main/java/com/gzdata/: Application.java
edu-web/src/main/java/com/gzdata/core/controller/online/: AddressDataBackController.java  AlumniHistoryDataBackController.java  AlumniInforDataBackController.java  AlumniOrganizationDataBackController.java  BackSchoolServiceDataBackController.java  BannerManageDataBackController.java  BaseGraduateDataBackController.java  BaseUndergraduateDataBackController.java  BindAccountDataBackController.java  CashDonationDataBackController.java  ContactUsDataBackController.java  ExchangeHistoryDataBackController.java  FileEnquiryDataBackController.java  InformationDataBackController.java  LoginBackController.java  NamingInfoDataBackController.java  NamingRecordDataBackController.java  OperLogDataBackController.java  PurchaseHistoryDataBackController.java  PurchaseShopInfoDataBackController.java  ScoreDetailDataBackController.java  SouvenirBuyHistoryDataBackController.java  SouvenirMallDataBackController.java  StreetDataBackController.java  SysPermissionDataBackController.java  SysUserDataBackController.java  SysUserPermissionDataBackController.java  TestBackController.java  TestController.java  UeUploadController.java  UserDetailDataBackController.java
edu-web/src/main/java/com/gzdata/core/dao/: SysUserWebDao.java
edu-web/src/main/java/com/gzdata/core/service/: SysUserWebService.java
edu-web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+37 files in other folders)
